<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
 
<title>David McPhee's Personal Homepage</title>
<link href="/includes/main.css" rel="stylesheet" type="text/css" media="screen" />
 
</head>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C8K8BK48K1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'G-C8K8BK48K1');
</script>
 
<body style="background-color:#121212;">
 
<div id="content">
 
<div id="nav">
<ul>
<li><a href="/other">Back To Other</a></li>
</ul>
</div>
 
<!-- End Header $include_path/header.html -->
 
<div class="main">
<div class="bTitle"><p><u><strong>Bike Maintenance</strong></u><p /></div>
<img class="bImg" src="/includes/other/bike/thumbnail.jpg" alt="Thumbnail for bike"></img>
This is a bike maintenance schedule that I have made for myself and am hosting on 
the website simply so I do not lose track of the list.
<div class="bSub"><p><b>Preface</b><p /></div>
This schedule is for commutting year-round in Saskatoon, through bike paths and some roads. 
<div class="bSub"><p><b>Daily Care - End of Day</b><p /></div>
  <ol style="font-family: Arial; color: blue;">
    <li>Item 1</li>
    <li>Item 2
      <ul style="background-color: lightgray;">
        <li>Subitem 1</li>
        <li>Subitem 2</li>
        <li>Subitem 3</li>
      </ul>
    </li>
    <li>Item 3</li>
  </ol>
<div class="bSub"><p><b>Weekly Care - Sunday Afternoons</b><p /></div>
Placeholder.
<div class="bSub"><p><b>Start of Summer Care - 1st Sunday of May</b><p /></div>
Placeholder.
<div class="bSub"><p><b>Middle of Summer Care - 1st Sunday of Aug</b><p /></div>
Placeholder.
<div class="bSub"><p><b>Start of Winter Care - 1st Sunday of Nov</b><p /></div>
Placeholder.
<div class="bSub"><p><b>Middle of Winter Care - 1st Sunday of Feb</b><p /></div>
Placeholder.



</div>
<!-- Begin Footer $include_path/footer.html -->
<div id="footer">
<br>
david.mcphee3@gmail.com | MIT license unless otherwise stated
</div>
 
</div>
 
<div id="content">
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24Xk1c2cCSlprFkr2MjLvTb."+"&opts=16662&num=10&ts=1644780820414");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<style>
#HCB_comment_box textarea{width:50%;
}
#HCB_comment_box{font-family:arial;color:#FFFFFF;background-color:none;}
#HCB_comment_box p.error{border:1px solid red;background-color:#fee}
.hcb-mod b{color:#d34}
#HCB_comment_box textarea,#hcb_form_name,#HCB_comment_box input.text{border:none;border-radius:5px;background-color:#FFFFFF}
#HCB_comment_box .text-blur {color:none;}
#HCB_comment_box blockquote{background-color:#626262;width:50%;padding:10px;border-radius:5px}
#HCB_comment_box .hcb-wrapper-half{display:block;width:50%;float:left;}
#HCB_comment_box .hcb-wrapper{clear:both}
#HCB_comment_box input.text{display:block;width:75%}
#HCB_comment_box input.submit{border-radius: 20px;;background-color:#626262;color:#FFFFFF;font-weight:700;cursor:pointer}
#HCB_comment_box span.home-desc{font-size:10px;opacity:.4}
.hcb-link{color:white;text-decoration:underline}
.hcb-mod i{color:#00008b}
 
 </style>
<!-- end www.htmlcommentbox.com -->
</div>
 
</body>
</html>
 
 

