<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>David McPhee's Personal Homepage</title>
<link href="/includes/main.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C8K8BK48K1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C8K8BK48K1');
</script>

<body style="background-color:#121212;">

<div id="content">

<div id="nav">
<ul>
<li><a href="/adventures">Back To Adventures</a></li>
</ul>
</div>

<!-- End Header $include_path/header.html -->

<div class="main">
<div class="bTitle"><p><u><strong>Malaysia Trip</strong></u><p /></div>
<img class="bImg" src="/includes/adventures/malaysia/thumbnail.jpg" alt="Thumbnail for Malaysia"></img>
I visited Malaysia for five weeks to visit Kuala Lumpur and Cyberjaya for work. Most days were
very long but I still managed to fit in some tourist activities such as seeing the Twin Towers, Batu Caves,
and eating lots of street food.

<div class="w3-content">
<img class="travel_work_slides" src="/includes/adventures/malaysia/travel_work/img1.jpg" style="width:100%">
<div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
  Beautiful Mountains
</div>
<img class="travel_work_slide" src="/includes/adventures/malaysia/travel_work/img2.jpg" style="width:100%">
<div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
  Beautiful Mountains
</div>
<img class="travel_work_slide" src="/includes/adventures/malaysia/travel_work/img3.jpg" style="width:100%">
<div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
  Beautiful Mountains
</div>
<img class="travel_work_slide" src="/includes/adventures/malaysia/travel_work/img4.jpg" style="width:100%">
<div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
  Beautiful Mountains
</div>
<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 0)">&#10094;</button>
<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 0)">&#10095;</button>
</div>

</div>
<!-- Begin Footer $include_path/footer.html -->
<div id="footer">
<br>
david.mcphee3@gmail.com | MIT license unless otherwise stated
</div>

</div>

<div id="content">
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24Xk1c2cCSlprFkr2MjLvTb."+"&opts=16662&num=10&ts=1644780820414");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<style>
#HCB_comment_box textarea{width:50%;
}
#HCB_comment_box{font-family:arial;color:#FFFFFF;background-color:none;}
#HCB_comment_box p.error{border:1px solid red;background-color:#fee}
.hcb-mod b{color:#d34}
#HCB_comment_box textarea,#hcb_form_name,#HCB_comment_box input.text{border:none;border-radius:5px;background-color:#FFFFFF}
#HCB_comment_box .text-blur {color:none;}
#HCB_comment_box blockquote{background-color:#626262;width:50%;padding:10px;border-radius:5px}
#HCB_comment_box .hcb-wrapper-half{display:block;width:50%;float:left;}
#HCB_comment_box .hcb-wrapper{clear:both}
#HCB_comment_box input.text{display:block;width:75%}
#HCB_comment_box input.submit{border-radius: 20px;;background-color:#626262;color:#FFFFFF;font-weight:700;cursor:pointer}
#HCB_comment_box span.home-desc{font-size:10px;opacity:.4}
.hcb-link{color:white;text-decoration:underline}
.hcb-mod i{color:#00008b}

 </style>
<!-- end www.htmlcommentbox.com -->
</div>

<script>
var slideIndex = [1,1];
var slideId = ["travel_work_slides", "mySlides2"]
showDivs(1, 0);
showDivs(1, 1);

function plusDivs(n, no) {
  showDivs(slideIndex[no] += n, no);
}

function showDivs(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex[no]-1].style.display = "block";
}
</script>

</body>
</html>
